<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #262626;
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      color: #F22E3E;
    }
    .search {
      display: flex;
      background-color: #F22E3E;
      border-radius: 4px;
      padding: 4px;
    }
    button {
      background-color: transparent;
      border: none;
      margin-left: 4px;
      padding: 5px;
      cursor: pointer;
    }

    input {
      border: none;
      border-radius: 4px;
      width: 100%;
      padding: 0 10px;
    }

    button svg {
      fill: #fff;
    }

  </style>
</head>
<body>
  <h1>Search a look stranger things?</h1>
  <div class="search">
    <input type="text">
    <button type="submit"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z"/></svg></button>
  </div>
  <script src="./index.js"></script>
</body>
</html>